<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title> Diabetes Prediction</title>
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Hind:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  <style>
    body {
      background-color: #f3f3f3;
      font-family: "Arimo", sans-serif;
    }

    .login {
      width: 300px;
      margin: 0 auto;
      margin-top: 100px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-family: "Pacifico", cursive;
      font-size: 30px;
      text-align: center;
      margin-bottom: 30px;
    }

    form {
      margin-bottom: 15px;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      font-family: "Hind", sans-serif;
      font-size: 14px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-bottom: 10px;
    }

    button {
      width: 100%;
      padding: 10px;
      font-family: "Open Sans Condensed", sans-serif;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      background-color: #3498db;
      border-radius: 5px;
      border: 0;
      cursor: pointer;
    }

    button:hover {
      background-color: #3cb0fd;
    }

    .result {
      text-align: center;
      font-size: 18px;
      margin-top: 20px;
    }
  </style>
</head>

<body>
<div class="login">
  <h1>Diabetes Prediction</h1>
  <form action="{{ url_for('predict_datapoint')}}" method="post">
    <input type="text" name="Pregnancies" placeholder="Pregnancies" required="required" /><br>
    <input type="text" name="Glucose" placeholder="Glucose" required="required" /><br>
    <input type="text" name="BloodPressure" placeholder="Blood Pressure" required="required" /><br>
    <input type="text" name="SkinThickness" placeholder="Skin Thickness" required="required" /><br>
    <input type="text" name="Insulin" placeholder="Insulin" required="required" /><br>
    <input type="text" name="BMI" placeholder="BMI" required="required" /><br>
    <input type="text" name="DiabetesPedigreeFunction" placeholder="Diabetes Pedigree Function" required="required" /><br>
    <input type="text" name="Age" placeholder="Age" required="required" /><br>
    <button type="submit">Predict</button>
  </form>
</div>
<div class="result">
  {{result}}
</div>
</body>
</html>
